<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <style>
            body{
            background-image: url('background.jpg');
            height: 100vh;
            background-size: cover;
            }
        </style>
        <link rel="icon" href="favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
         <!-- Navigation Bar -->
         <nav class="navbar">
            <ul>
            <a href="projet1.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
            </ul>
        </nav>
      <!-- Contrat Section -->
       <section id="Contact">
        <main>
        <h1>this is the Contact page</h1>
        
        <form>
            <label>Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Submit" />
         </form>
        </main>
       </section>
       <!-- Footer -->
        <br>
    <footer style="background-color: #333; color: white; text-align: center; padding: 5px 0;">
        <p> 2024 Alfy. All type of skins.</p>
    </footer>

    </body>
</html>
